@import 'global.css';
@import 'header.css';
@import 'footer.css';


/* .main-layout {
    display: grid;
    padding-top: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    justify-items: center;
    align-items: center;
    margin: 0 auto;
    gap: 80px;
    min-height: 90vh;
    max-width: 1200px;
} */

.main-layout {
    display: grid;
    gap: 80px;
    grid-template-areas:
        "one"
        "two"
        "three";
}

.hero-right-container {
    grid-area: one;
    max-width: 90vw;
    padding-top: 3rem;
    align-self: center;
    margin: 0 auto;
    position: relative;
}

.hero__image-desktop {
    display: none;
}

.hero__image-mobile {
    max-width: 90vw;
    width: 100%;
    height: 100%;
}


.hero-left-container {
    grid-area: two;

    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.article-title {

    text-align: center;
    padding-bottom: 6rem;
    font-size: calc(1.8rem + 3vw);
    margin: 0;
}

.title-word-break {
    display: none;
}

.paragraph-container {
    width: 90%;
    word-break: keep-all;
}

.article-paragraph {
    text-align: center;
    font-size: calc(0.8rem + 3vw);
    line-height: 2.5rem;
    margin: 0;
}

.learn-more-btn {
    margin-top: 5rem;
    padding: calc(1rem + 1vh) calc(2rem + 1.5vw);
    font-size: 1.8rem;
}

.learn-more-btn-color {
    border: 3px solid var(--almost-black);
    background-color: var(--almost-black);
    color: var(--almost-white);
}

.learn-more-btn-color:active {
    background-color: transparent;
    color: var(--almost-black);
    transition: all 100ms ease-in;
}

.clients-section {
    width: 100vw;

    grid-area: three;
    align-self: center;
    padding-top: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-section img {
    max-width: 15vw;
    padding: 0.5rem 0.5rem;
    flex-basis: calc(25%- 1rem);
    flex-shrink: 1;
    overflow: hidden;
}


@media screen and (min-width:1024px) {

    /* Make the layout in "column mode" */

    .main-layout {
        grid-template-areas:
            "two one"
            "three one";
    }

    .hero-right-container {
        grid-area: one;
        padding-top: 0;
        min-width: 550px;
    }

    .hero__image-desktop {
        display: block;
        width: 100%;
        height: 100%;
    }

    .hero__image-mobile {
        display: none;
    }

    /* left-align texts */

    .hero-left-container {
        padding-top: 14rem;
        align-items: flex-start;
    }

    .article-title {
        width: 550px;
        text-align: left;
        font-size: 7.7rem;
    }

    .title-word-break {
        display: block;
    }

    .article-paragraph {
        text-align: left;
        font-size: 1.8rem;
    }

    .clients-section {
        grid-area: three;
        width: 100%;

        align-self: end;
        justify-content: space-evenly;
    }



}